{% extends 'base.html' %}

{% block title %}Book Appointment - Care Connect{% endblock %}

{% block content %}
    <div class="container mt-4 p-4">
        <h1 class="text-center my-4">MEDICAL CARE</h1>
        <h2 class="text-center my-4">BOOK YOUR APPOINTMENTS HERE</h2>
        <p>Total tokens available today: <span id="total-tokens"></span></p>
        <form class="form" action="{% url 'book_appointment' %}" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="patient-name" class="form-label">Patient Name</label>
                <input type="text" id="patient-name" name="patient_name" class="form-control" placeholder="Name" required>
            </div>
            <div class="mb-3">
                <label for="contact" class="form-label">Contact</label>
                <input type="tel" id="contact" name="contact" class="form-control" placeholder="123" required>
            </div>
            <div class="mb-3">
                <label for="appointment_date" class="form-label">Date</label>
                <input type="date" id="appointment_date" name="appointment_date" class="form-control">
            </div>
            <div class="mb-3">
                <label for="time" class="form-label">Time</label>
                <input type="time" id="time" name="appointment_time" class="form-control">
            </div>
            <div class="mb-3">
                <label for="symptoms" class="form-label">Symptoms</label>
                <textarea id="symptoms" name="symptoms" class="form-control" rows="3" required></textarea>
            </div>
            <div class="mb-3 text-end">
                <button id="confirm-button" type="submit" class="btn btn-primary">Book Appointment</button>
            </div>
        </form>
        <h2 id="services" class="text-center my-4">Your Appointments</h2>
        <ul id="consultations" class="list-group"></ul>
    </div>
{% endblock %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2>Preferred Appointment Date</h2>
        <div class="row">
            <div class="col-md-6">
                <input type="date" id="appointment-date" class="form-control" value="{{ current_date }}">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <h4>Thursday, <span id="selected-date">{{ current_date }}</span></h4>
                <div id="time-slots" class="d-flex flex-wrap">
                    <!-- Time slots will be inserted here by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            const times = ["09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "14:00", "14:30", "15:00", "15:30"];
            const timeSlotsDiv = $('#time-slots');

            function generateTimeSlots(date) {
                timeSlotsDiv.empty();
                times.forEach(time => {
                    const button = $('<button>').addClass('btn btn-outline-primary m-1').text(time);
                    timeSlotsDiv.append(button);
                });
            }

            $('#appointment-date').change(function () {
                const selectedDate = $(this).val();
                $('#selected-date').text(selectedDate);
                generateTimeSlots(selectedDate);
            });

            generateTimeSlots($('#appointment-date').val());
        });
    </script>
</body>

</html>

https://m3.material.io/develop/web
https://www.google.com/search?q=%C2%A0appointment+Date+%26+Time+in+hospital+website+template+free&client=safari&sca_esv=e7e0c1ca675d2d4f&rls=en&biw=1440&bih=795&sxsrf=ADLYWIKJiHUBVu7Z3KpA2khXBQk6wHB0jw%3A1718397810439&ei=cqtsZuK6GoKaseMPruGz6Ac&ved=0ahUKEwjiu8vY-tuGAxUCTWwGHa7wDH0Q4dUDCA8&oq=%C2%A0appointment+Date+%26+Time+in+hospital+website+template+free&gs_lp=Egxnd3Mtd2l6LXNlcnAiO8KgYXBwb2ludG1lbnQgRGF0ZSAmIFRpbWUgaW4gaG9zcGl0YWwgd2Vic2l0ZSB0ZW1wbGF0ZSBmcmVlSABQAFgAcAB4AZABAJgBAKABAKoBALgBDMgBAJgCAKACAJgDAJIHAKAHAA&sclient=gws-wiz-serp